<!DOCTYPE html>
<html>
    <head>
        <title>Thiago Cagnin Rodrigues - Curriculum Vitae</title>

        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">   
        <meta name="author" content="Thiago Cagnin Rodrigues" />
        <meta name="classification" content="Thiago Cagnin Rodrigues Curriculum Featured Developer HTML PHP">
        <meta name="title" content="Thiago Cagnin Rodrigues Curriculum Featured Developer HTML PHP">
        <meta name="titulo" content="Thiago Cagnin Rodrigues Curriculum Featured Developer HTML PHP">
        <meta name="description" content="Curriculum Thiago Cagnin Rodrigues Featured Developer Pato Branco Paraná Brazil" />
        <meta name="keywords" content="Thiago Cagnin Rodrigues, Thiago Cagnin, Thiago, Cagnin, Rodrigues, Featured Developer, Curriculum, website, HTML, PHP, javascript, ruby, utfpr, Programming, job, hire, free lancer, datazip, xpert, flash, mysql, flex builder, netbeans" />

        <script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-20167775-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        </script>

        <style type="text/css">
            body {
                font: 14px arial, verdana, sans-serif;
                color: #080808;
                background-color: #f2f2f2;
            }

            h2{
                font: 145% Georgia;
                color: #383838;
                font-style: italic;
                border-bottom: 1px solid #a7a6a6;
            }

            h3{
                font: 14px arial, verdana, sans-serif;
                color: #616060;
                font-style: italic;
                font-weight: bolder;
                margin-bottom: 5px;
            }

            h4{
                font: 16px arial, verdana, sans-serif;
                color: #323231;
                font-style: italic;
                font-weight: bolder;
                margin-bottom: 5px;
            }

            ul{
                margin: 0;
            }

            #container{
                margin: 0 auto;
                width: 777px;
            }

            #foto{
                margin: 0 auto;
                margin-top: 20px;
                width: 85px;
                height: 113px;                
                background-position: center;
                text-indent: -9999px;
                background: url(../img/thiago-cagnin.jpg) no-repeat;
            }

            #nome_contato{
                text-align: center;
                margin-bottom: 40px;
            }

            #resumo_qualificacoes{
                margin-bottom: 40px;
                padding-bottom: 0px;
            }

            #formacao_academica{
                line-height: 5px;
                margin-bottom: 40px;
            }

            #linguas_estrangeiras{
                margin-bottom: 40px;
            }

            #cursos{
                margin-bottom: 40px;
            }

            #experiencia_profissional{
                margin-bottom: 40px;
            }

            #rodape{
                margin: 0px;
                padding: 0px;
                color: #939392;
                float: right;
                display: block;
                margin-bottom: 10px;
            }

            .contato{
                font-weight: bolder;
                font-size: 16px;
                line-height: 5px;
            }

            .conhecimento{
                margin: 0 auto;
                float: left;
                width: 50%;
                margin-top: 0px;
            }

            .conhecimento ul{
                height: 60px;

            }
        </style>
    </head>
    <body>        
        <div id="container">
            
            <div id="idioma">
                <img alt="English" src="../img/eua_min.png" title="English" width="24px" height="24px"/>
            </div>

            <div id="foto">
                <img alt="Thiago Cagnin Rodrigues" title="Thiago Cagnin Rodrigues" src="../img/thiago-cagnin-rodrigues.jpg" width="85px" height="113px"/>
                <img alt="Thiago Cagnin Rodrigues" title="Thiago Cagnin Rodrigues" src="../img/thiago-cagnin.jpg" width="85px" height="113px"/>
            </div>

            <div id="nome_contato">
                <h1>
                    Thiago Cagnin Rodrigues
                </h1>

                <div class="contato">
                    <p>21 years old, Single</p>
                    <p>79, Pedro Ramirez de Mello st, Centro</p>
                    <p>Pato Branco, PR, Brazil.</p>
                    <p>(46) 9914-3794</p>
                    <p>thiagocr.utfpr@gmail.com</p>
                </div>
            </div>

            <div id="resumo_qualificacoes">
                <h2>
                    Summary of Qualifications
                </h2>

                <ul>
                    <li>Focus on software development, web and desktop (mainly web)</li>
                    <li>Work effectively alone or in teams</li>
                    <li>Development in MVC (Model, View, Controller)</li>
                    <li>Currently developing websites, web systems and layouts</li>
                    <li>Experiences with object oriented development</li>
                    <li>Experience with PHP, CSS, HTML, AJAX and JS developing since September/2009 until now, using Photoshop for editing and creating layouts</li>
                    <li>Parallel work using PHP, HTML, CSS, JS, MySQL and Postgres</li>
                    <li>Parallel work using JSP and Flash</li>
                    <li>Basic knowledge of Ruby on Rails. Structure, commands and language</li>
                    <li>Experience of 1 year and 8 months in Delphi 7 and Delphi 2007. Experience in creating reports with FastReport and QuickRepot</li>
                    <li>Experience 2 years and 8 months in MSSQL Server 2000/2005</li>
                    <li>Started a project in ActionScript 3, Flex Builder and PHP for use in two databases, Postgres and MSSQL (Platform Independent)</li>
                    <li>Experience of 1 year and 2 months in technical support and creation of technical manuals</li>
                    <li>Studying the sixth period of Analysis and Systems Development at the Federal Technological University of Parana. Scheduled for completion in July / 2011</li>
                </ul>
            </div>

            <div id="experiencia_profissional">
                <h2>
                    Professional Experience
                </h2>

                <div>
                    <h4>Web Development</h4>
                    <p>Datazip Sistemas (<a href="http://www.datazip.com.br" target="_blank">www.datazip.com.br</a>), Pato Branco, PR, Brazil. (August, 2010 - present)</p>
                    <ul>                        
                        <li>Development of company website</li>
                        <li>Use PHP, MySql, HTML, XML, JavaScript and Ajax for the development of the company's website</li>
                        <li>Systems development in Ruby on Rails</li>
                        <li>Systems Development with PHP, MSSQL, HTML, JavaScript, Ajax, XML, Jquery, CSS and FPDF</li>
                        <li>Using Adobe Photoshop for cropping, editing and creating layout</li>
                        <li>Use of plugins for PHP and HTML development, plugins in javascript also. (Cake PHP, ZendFramework, Jquery...)</li>

                    </ul>	

                    <br /><h4>Web Development / Desktop Development</h4>
                    <p>Xpert (<a href="http://www.xpert.com.br" target="_blank">www.xpert.com.br</a>), Pato Branco, PR, Brazil. (January, 2009 - July, 2010)</p>
                    <ul>
                        <li><strong>Programming desktop:</strong></li>
                        <li>Application Development in Delphi (Applications for export and import data)</li>
                        <li>Maintenance and system implementation AutoXpert and ATXPDV. Developed in Delphi 7 and Delphi 2007</li>
                        <li>Creation and maintenance of reports using QuickReport and FastReport</li>
                        <li>Creation, maintenance and implementation of language codes in TSQL (SQL Server)</li>
                        <li>Development of procedures, trigguers, and views for database</li>
                        <li>Using Microsoft Visual Source Safe for code sharing and versioning</li>

                        <br /><li><strong>Web programming:</strong></li>
                        <li>Development of company website</li>
                        <li>Use PHP, MySql, HTML, XML, JavaScript and Ajax for the development of the site</li>
                        <li>System Migration desktop platform for web</li>
                        <li>Development of web system with PHP, MSSQL, HTML, JavaScript, Ajax, XML, Jquery, CSS and FPDF</li>
                        <li>Development of a new project with the use of ActionsScript, Flash / Flex, Postgres, MSSQL and PHP</li>
                        <li>Using Photoshop to crop, edit and create images and icons</li>
                    </ul>

                    <br /><h4>Technical Support</h4>
                    <p>Sponte (<a href="http://www.sponte.com.br" target="_blank">www.sponte.com.br</a>), Pato Branco, PR, Brazil. (December, 2008 - December, 2009)</p>
                    <ul>
                        <li>Services assisting the user to chat, phone and skype</li>
                        <li>Preparing manuals for using the system for the end user</li>
                        <li>Testing the system with each new version released</li>
                        <li>Training sessions to customers via Skype and VNC</li>
                    </ul>

                    <br /><h4>Warranty</h4>
                    <p>FIAT - Fipal (<a href="http://www.fipal.com.br/concessionaria/pato-branco.html" target="_blank">www.fipal.com.br/concessionaria/pato-branco.html</a>), Pato Branco, PR, Brazil. (July, 2009 - November, 2009)</p>
                    <ul>
                        <li>Analysis of automotive parts in search of defects</li>
                        <li>Communication with the factory in case of defective parts</li>
                        <li>Coding defects in parts and services</li>
                        <li>Opening and closing of work orders</li>
                    </ul>
                </div>
            </div>

            <div id="conhecimentos">
                <h2>
                    Knowledge Technologies
                </h2>

                <div class="conhecimento">
                    <h3>Database:</h3>
                    <ul>
                        <li>Microsoft SQL Server 2000/2005/2008</li>
                        <li>MySQL</li>
                        <li>Postgres</li>
                        <li>Access</li>
                    </ul>

                    <h3>Desktop Programming:</h3>
                    <ul>
                        <li>Java</li>
                        <li>Delphi 7/2007</li>
                        <li>C++</li>
                        <li>Pascal(FastReport)</li>
                    </ul>

                    <h3>Developments Platforms:</h3>
                    <ul>
                        <li>Windows</li>
                        <li>Linux</li>
                    </ul>
                </div>

                <div class="conhecimento">
                    <h3>Web programming (Front End):</h3>
                    <ul>
                        <li>JavaScript/Jquery</li>
                        <li>ActionScript</li>
                        <li>HTML/XHTML - CSS</li>
                        <li>Ajax</li>
                    </ul>

                    <h3>Web Programming (Back-end):</h3>
                    <ul>
                        <li>PHP</li>
                        <li>JSP</li>
                        <li>Flash/Flex</li>
                        <li>Ruby on Rails</li>
                    </ul>

                    <h3>Methodologies:</h3>
                    <ul>
                        <li>Extreme Programming (Desenvolvimento Iterativo, Refatora&ccedil;&atilde;o)</li>
                    </ul>
                </div>
                <br style="clear: both" />
            </div>

            <div id="formacao_academica">
                <h2>
                    Academic Formation
                </h2>

                <div>
                    <h3>Higher Education:</h3>
                    <ul>
                        <li>Studying the sixth and last period in Analysis and Systems Development at UTFPR - Pato Branco</li>
                    </ul>

                    <h3>High School:</h3>
                    <ul>
                        <li>Completed in December 2006 in UTFPR - Pato Branco</li>
                    </ul>
                </div>
            </div>

            <div id="linguas_estrangeiras">
                <h2>
                    Foreign Languages
                </h2>

                <div>
                    <ul>
                        <li>English: Reading (Advanced), Writing (Intermediate), Conversation (Intermediate)</li>
                        <li>Spanish: Reading (Intermediate), Writing (Basic), Conversation (Basic)</li>
                        <li>Portuguese: Reading (fluent), Writing (fluent), Conversation (fluent)</li>
                    </ul>
                </div>
            </div>

            <div id="cursos">
                <h2>
                    Refresher courses:
                </h2>

                <div>
                    <ul>
                        <li>Course Borland Delphi 2007 - May 2009 - 40 hours</li>
                        <li>Project Management with Scrum - Lecture - 2 hours</li>
                        <li>Minicourse Java/J2EE - November/2006 - 8 hours</li>
                        <li>Business Computing I and II - January/2005 - 120 hours</li
                        <li>English - March/2002 - 80 hours</li>
                    </ul>
                </div>
            </div>

            <div id="rodape">
                Thiago Cagnin Rodrigues - Pato Branco, PR, Brazil.
            </div>

        </div>
    </body>
</html>
